{
    "manifest_version": 2,
    "name": "Cookie Jar",
    "version": "0.0.1",

    "description": "Swaps out tracking cookies at random with other users cookies",

    "icons": {
        "48": "icons/cookie.png"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["cookie-jar.js"]
        }
    ]
}
